@import "variables.less";

// Sidebar Components

// Large Screen

// Container of Sidebar, also Friends
.sidebar-container {
  color: @gray-light;
  font-size: 14px;
  margin-top: 20px;
  h5 {
    color: @brand-gray;
    padding-bottom: 1em;
    a {
      color: @brand-gray !important;
      text-decoration: none;
    }
  }
  a {
    &:hover,
    &:active {
      color: @brand-primary !important;
    }
  }
  .tags {
    a {
      color: @brand-gray !important;
      border-color: @gray-light;
      &:hover,
      &:active {
        border-color: @brand-primary;
      }
    }
  }
  .short-about {
    img {
      width: 80%;
      display: block;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    p {
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .list-inline > li {
      padding-left: 0px;
    }
  }
}
